{
	"name": "statis",
	"version": "0.16.0",
	"description": "Chain static attachment.",
	"main": "statis.deploy.js",
	"support": "statis.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"chain",
		"static",
		"attachment",
		"statis"
	],
	"homepage": "https://github.com/volkovasystems/statis",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}